{
  "name": "strong-single-page",
  "version": "1.0.0",
  "description": "StrongFriend single page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "runningwater",
  "license": "ISC"
}
